<!-- Full Bleed Background Section : BEGIN -->
<table role="presentation" bgcolor="#{{page.fullBleedBackground}}" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 680px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #{{page.fullBleedColor}};">
                            <p style="margin: 0;">{{ page.fullBleedText }}</p>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<!-- Full Bleed Background Section : END -->